{
  "name": "qore-web",
  "version": "1.0.0",
  "private": true,
  "description": "Official website for Qore, the reactive stream runtime for AI-native interfaces.",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "doctest": "tsx scripts/doctest/runner.ts",
    "doctest:api": "tsx scripts/doctest/runner.ts api/signal.md api/computed.md api/effect.md api/batch.md",
    "test:site": "node scripts/site-smoke.mjs",
    "check": "pnpm docs:core && pnpm build && pnpm doctest:api && pnpm test:site",
    "docs:core": "node scripts/validate-core-docs.mjs"
  },
  "dependencies": {
    "@qorejs/qore": "^1.0.1",
    "vitepress": "^1.6.4",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "tsx": "^4.19.3"
  }
}
